src/phonexia/grpc/technologies/deepfake_detection/experimental/deepfake_detection.proto

// Copyright 2025 Phonexia s.r.o.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Phonexia Deepfake Detection gRPC API.
syntax = "proto3";

package phonexia.grpc.technologies.deepfake_detection.experimental;

import "google/protobuf/duration.proto";
import "phonexia/grpc/common/core.proto";

// Service implementing deepfake detection.
service DeepfakeDetection {
  // Performs deepfake detection on the given audio.
  rpc Detect(stream DetectRequest) returns (DetectResponse);
}

// The top level message sent by the client for the <code>Detect</code> method.
message DetectRequest {
  // Audio data for deepfake detection.
  // The audio should have minimum length of 3 seconds. If the audio is shorter,
  // the <code>result</code> will not be present in the output.
  phonexia.grpc.common.Audio audio = 1;
}

// The top level message returned to the client by the <code>Detect</code> method.
message DetectResponse {
  // Result of deepfake detection. Will not be present if the audio is shorter than 3 seconds.
  optional DetectResult result = 1;

  // Total length of the processed audio.
  google.protobuf.Duration processed_audio_length = 2;
}

// Message representing the result of deepfake detection.
message DetectResult {
  // Score of the deepfake detection. A higher score indicates a higher
  // likelihood of the audio being a deepfake. The score is a floating-point
  // value. While technically limited by floating-point representation,
  // scores are typically within a certain range that varies model to model.
  float score = 1;
}