src/phonexia/grpc/common/status.proto

// Copyright 2025 Phonexia s.r.o.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Phonexia status definitions for gRPC API.
syntax = "proto3";

import "google/protobuf/any.proto";
import "phonexia/grpc/common/licensing.proto";

package phonexia.grpc.common;

// Service that implements status provider.
service Status {
  // Returns information about the micro-service.
  rpc GetStatus (GetStatusRequest) returns (GetStatusResponse);
}

message GetStatusRequest {}

// Status response containing information about the micro-service.
message GetStatusResponse {
  // The name of the service.
  string name = 1;
  // The version of the service.
  string version = 2;
  // The configuration of the service.
  map<string, google.protobuf.Any> configuration = 3;
  // The model information.
  optional ModelInfo model_info = 4;
}